[gd_scene load_steps=3 format=3 uid="uid://game_scene"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/world/world_manager.gd" id="2_world_manager"]

[node name="Game" type="Node"]
script = ExtResource("1_game")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world_manager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
