[gd_scene load_steps=2 format=3 uid="uid://f8deer12scene"]

[ext_resource type="PackedScene" uid="uid://c2qwvxp8jkr5m" path="res://scenes/entities/animals/animal_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/models/animals/deer.glb" id="2_model"]

[node name="Deer" instance=ExtResource("1_base")]

[node name="Placeholder" parent="Visual" index="0"]
visible = false

[node name="Model" parent="Visual" index="1" instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
